{
  "name": "wolfbeacon-momentum",
  "version": "1.0.0",
  "description": "WolfBeacon's Momentum plugin",
  "main": "index.js",
  "scripts": {
    "global-install": "npm i -g karma selenium-standalone http-server webpack standard webdriverio mocha && selenium-standalone install",
    "start": "http-server ./static -p 8888 -c-1",
    "build": "webpack --config webpack.conf.js",
    "build-dev": "webpack --config webpack.conf.js --watch && npm run unit-test-background",
    "start-selenium-server": "selenium-standalone start",
    "test": "npm run integration-test && npm run unit-test",
    "unit-test": "karma start karma.conf.js --single-run --no-auto-watch",
    "unit-test-background": "karma start karma.conf.js",
    "integration-test": "wdio ./wdio.conf.js",
    "lint": "standard"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "handlebars-loader": "^1.4.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.2.4",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "standard": "^8.6.0",
    "wdio-mocha-framework": "^0.5.8",
    "webdriverio": "^4.5.1",
    "webpack": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolfBeacon/7-Momentum-Integration.git"
  },
  "keywords": [
    "webdriver",
    "webdriverio",
    "selenium",
    "integration",
    "testing",
    "momentum",
    "wolf",
    "hackathon",
    "beacon"
  ],
  "author": "WolfBeacon",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/WolfBeacon/7-Momentum-Integration/issues"
  },
  "homepage": "https://github.com/WolfBeacon/7-Momentum-Integration#readme"
}
